<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 - Latihan 1</title>
    <style>
      .kotak {
        width: 150px;
        height: 150px;
        background-color: salmon;
        margin: 50px auto;
        /*border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-radius: 50% 50% 0 0 ;
        <x-offset> <y-offset> <blur> [size] <color>;
        */
        box-shadow: 0 0 0 15px lightblue, 0 0 0 25px rebeccapurple, 0 0 0 35px yellow;
        transition : 2s;
      }
      .kotak:hover {
        border-radius: 50%;
        background-color: grey;
        transform: rotate(150) scale(10);
      }
      
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>